CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_LICENSE_KEY=
CRAFT_SECURITY_KEY=
CRAFT_CP_TRIGGER=
CRAFT_DEFAULT_WEEK_START_DAY=1
CRAFT_DEV_MODE=true
CRAFT_OMIT_SCRIPT_NAME_IN_URLS=true
CRAFT_PRELOAD_SINGLES=true
CRAFT_PREVENT_USER_ENUMERATION=true
CRAFT_HEADLESS_MODE=false
CRAFT_ALLOW_UPDATES=false
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_RUN_QUEUE_AUTOMATICALLY=false
CRAFT_SEND_POWERED_BY_HEADER=false
CRAFT_DISALLOW_ROBOTS=true
CRAFT_USE_EMAIL_AS_USERNAME=true
CRAFT_BACKUP_COMMAND=false
CRAFT_BACKUP_ON_UPDATE=false
CRAFT_RESTORE_COMMAND=false
CRAFT_CACHE_DURATION=0
CRAFT_IS_SYSTEM_LIVE=true
CRAFT_TIMEZONE=Europe/Vienna
CRAFT_REMEMBER_USERNAME_DURATION=0
CRAFT_REMEMBERED_USER_SESSION_DURATION=0
CRAFT_USER_SESSION_DURATION=0
CRAFT_COOLDOWN_DURATION=0
CRAFT_MAX_INVALID_LOGINS=10
CRAFT_CONVERT_FILENAMES_TO_ASCII=true
CRAFT_SOFT_DELETE_DURATION=90
CRAFT_EPHEMERAL=false
CRAFT_LOG_PHP_ERRORS=false

CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=db
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE=db
CRAFT_DB_USER=db
CRAFT_DB_PASSWORD=db
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

APP_SYSTEM_NAME="Boilerplate"
APP_SYSTEM_EMAIL=
APP_FILES_PATH=@webroot/files/
APP_FILES_URL=/files/

DEFAULT_SITE_NAME="Craft CMS"
DEFAULT_SITE_URL=https://craft-boilerplate.ddev.site/
DEFAULT_SITE_LANGUAGE=en

REDIS_HOSTNAME=redis
REDIS_PORT=6379
