CRAFT_APP_ID=""
CRAFT_ENVIRONMENT="development"
CRAFT_LICENSE_KEY=""
CRAFT_SECURITY_KEY=""
CRAFT_CP_TRIGGER=""
CRAFT_DEFAULT_WEEK_START_DAY=1
CRAFT_DEV_MODE=true
CRAFT_OMIT_SCRIPT_NAME_IN_URLS=true
CRAFT_PRELOAD_SINGLES=false
CRAFT_PREVENT_USER_ENUMERATION=true
CRAFT_HEADLESS_MODE=false
CRAFT_ALLOW_UPDATES=false
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_RUN_QUEUE_AUTOMATICALLY=false
CRAFT_SEND_POWERED_BY_HEADER=false
CRAFT_DISALLOW_ROBOTS=true
CRAFT_USE_EMAIL_AS_USERNAME=true
CRAFT_BACKUP_COMMAND=false
CRAFT_BACKUP_ON_UPDATE=false
CRAFT_RESTORE_COMMAND=false
CRAFT_CACHE_DURATION=0
CRAFT_IS_SYSTEM_LIVE=true
CRAFT_TIMEZONE="Europe/Vienna"
CRAFT_REMEMBER_USERNAME_DURATION=0
CRAFT_REMEMBERED_USER_SESSION_DURATION=0
CRAFT_USER_SESSION_DURATION="P1Y"
CRAFT_COOLDOWN_DURATION=0
CRAFT_MAX_INVALID_LOGINS=10
CRAFT_CONVERT_FILENAMES_TO_ASCII=true
CRAFT_SOFT_DELETE_DURATION=31104000
CRAFT_EPHEMERAL=false
CRAFT_LOG_PHP_ERRORS=false
CRAFT_PRIVATE_TEMPLATE_TRIGGER=""
CRAFT_ERROR_TEMPLATE_PREFIX="errors/"
CRAFT_DEFAULT_COOKIE_DOMAIN=".craft.ddev.site"
CRAFT_MAX_REVISIONS=100
CRAFT_LIMIT_AUTO_SLUGS_TO_ASCII=true
CRAFT_HANDLE_CASING="snake"
CRAFT_DISABLED_UTILITIES=""
CRAFT_ENABLE_TEMPLATE_CACHING=false
CRAFT_ASYNC_CSRF_INPUTS=true
CRAFT_MAX_UPLOAD_FILE_SIZE=100M

CRAFT_DB_DRIVER="pgsql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA="public"
CRAFT_DB_TABLE_PREFIX=

APP_SYSTEM_NAME="Craft CMS"
APP_SYSTEM_EMAIL=""
APP_FILES_PATH="@webroot/files/"
APP_FILES_URL="/files/"

DEFAULT_SITE_NAME="Craft CMS"
DEFAULT_SITE_URL="https://craft.ddev.site"
DEFAULT_SITE_LANGUAGE="en"

REDIS_HOSTNAME="redis"
REDIS_PORT=6379
