CRAFT_DB_USER="db"
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
CRAFT_DB_DRIVER="pgsql"
PRIMARY_SITE_URL="https://craft.ddev.site"
CRAFT_DB_SERVER="db"
CRAFT_DB_PASSWORD="db"
MAILPIT_SMTP_PORT="1025"
CRAFT_DB_PORT="5432"
CRAFT_WEB_ROOT="/var/www/html/web"
CRAFT_DB_DATABASE="db"
